// Place all the styles related to the candidates controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// @font-face {
// 	font-family: "Lobster";
//     src: url();
// }

// includes Lobster
@import url(https://fonts.googleapis.com/css?family=Lobster)

// includes Open Sans Condensed
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300)

#welcome
	background-color: #eaeaea
	height: 100vh
	min-height: 900px

#about
	background-color: #eaeaea
	height: 100vh
	min-height: 900px

#welcome-box
	padding-top: 5vh

#welcome-title
	font-family: "Lobster", cursive
	color: #86c863
	font-size: 90px

.welcome-text
	margin-top: 15px
	font-family: 'Open Sans Condensed', sans-serif
	color: #003366
	font-size: 20px
	line-height: 35px

.about-text
	margin-top: 15px
	font-family: 'Open Sans Condensed', sans-serif
	color: #003366
	font-size: 20px
	line-height: 35px

.about-text::first-letter
	font-family: "Lobster", cursive
	color: #86c863
	font-size: 74px
	height: 10px

strong.welcome-text
	font-size: 28px
	text-align: center
	display: inherit

.alert-box
	position: relative
	top: 50px

.field_with_errors
	background-color: red

.about-btn
	background-color: #eaeaea
	padding: 10px
	border-radius: 10px
	margin: 25px auto 0px auto
	display: block
	width: 150px
	border: #959595 1px solid
	text-decoration: none
	color: #003366
	font-family: 'Open Sans Condensed', sans-serif
	font-size: 20px
	text-align: center

.about-btn:hover
	background-color: #e5e5e5
	text-decoration: none

.left-space
	margin-left: 10px
	position: relative
	bottom: 10px
	
.about-title
	font-family: "Lobster", cursive
	color: #86c863
	font-size: 90px
	text-align: center
	margin-top: 10px